# scratch

./: README.md
clojurescript/: docker-compose.yaml
clojurescript/api-service/: notes.txt  out.txt  package.json  shadow-cljs.edn
clojurescript/api-service/.calva/output-window/: output.calva-repl
clojurescript/api-service/public/: index.html
clojurescript/api-service/src/app/: core.cljs  lambda.cljs
java/: docker-compose.yaml
java/api-server/: Dockerfile  build.gradle  notes.txt  settings.gradle
java/api-server/src/main/java/com/danielkyu/templates/apiserver/: App.java  AppComponent.java  Config.java
java/api-server/src/main/java/com/danielkyu/templates/apiserver/exceptions/: RootExceptionMapper.java
java/api-server/src/main/java/com/danielkyu/templates/apiserver/models/reddit/json/: UserJson.java
java/api-server/src/main/java/com/danielkyu/templates/apiserver/models/reddit/xml/: SubredditXml.java  UserXml.java  package-info.java
java/api-server/src/main/java/com/danielkyu/templates/apiserver/models/reqresin/: User.java
java/api-server/src/main/java/com/danielkyu/templates/apiserver/modules/: NetworkModule.java  ResourceModule.java  ServiceModule.java
java/api-server/src/main/java/com/danielkyu/templates/apiserver/resources/: RedditResource.java  RootResource.java
java/api-server/src/main/java/com/danielkyu/templates/apiserver/services/api/: ReqresInService.java
java/api-server/src/main/java/com/danielkyu/templates/apiserver/services/api/reddit/: JsonRedditService.java  XmlRedditService.java
java/event-service/: build.gradle  deploy.sh  notes.txt  out.txt  settings.gradle
java/event-service/src/main/java/com/danielkyu/templates/eventservice/: AppComponent.java  AppConfig.java  EventServiceException.java  Injector.java
java/event-service/src/main/java/com/danielkyu/templates/eventservice/handlers/: HelloWorldRequestHandler.java
java/event-service/src/main/java/com/danielkyu/templates/eventservice/models/reqres/: ReqresInUser.java
java/event-service/src/main/java/com/danielkyu/templates/eventservice/modules/: AppModule.java  NetworkModule.java  ServiceModule.java
java/event-service/src/main/java/com/danielkyu/templates/eventservice/services/apis/: RedditService.java  ReqresInService.java
java/event-service/state-machines/: root.json
python/: docker-compose.yaml
python/api-service/: Dockerfile  Pipfile  lambda.Dockerfile  notes.txt  out.txt
python/api-service/res/: config.yaml
python/api-service/src/: app.py  container.py
python/api-service/src/lambda/: __init__.py  lambda.py
python/api-service/src/routes/: root.py  routes.py
python/api-service/src/routes/schemas/: root.py
python/api-service/src/utils/: config.py
python/api-service/test/utils/: config_test.py
python/terraform/app-services/environments/dev/: main.tf  terraform.tfvars.json  variables.tf
python/terraform/app-services/environments/local/: main.tf  terraform.tfvars.json
python/terraform/app-services/modules/api-service/: s3.tf  variables.tf
