plugins {
  id 'application'
  id 'java'
}

repositories {
  mavenCentral()

  maven {
    url "https://s01.oss.sonatype.org/content/repositories/public/"
  }
}

application {
  mainClass = 'com.danielkyu.templates.apiserver.App';
}

dependencies {
  annotationProcessor 'com.google.dagger:dagger-compiler:2.40.5'
  annotationProcessor 'org.projectlombok:lombok:1.18.22'

  compileOnly 'org.projectlombok:lombok:1.18.22'

  implementation 'com.google.dagger:dagger:2.40.5'
  implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
  implementation 'com.squareup.retrofit2:converter-jaxb3:2.10.0-SNAPSHOT'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'io.dropwizard:dropwizard-core:2.0.28'
  implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
  implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
  implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
  implementation 'org.eclipse.persistence:org.eclipse.persistence.moxy:3.0.2'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java', 'build/generated/sources/annotationProcessor/java/main']
    }

    resources {
      srcDirs = ['src/main/resources', 'src/main/java']
      exclude '**/*.java'
    }
  }
}

run {
  args = ['server', 'config.yaml']
}

tasks.named('test') {
  useJUnitPlatform()
}
